VITE_SUPABASE_PROJECT_ID="uzuhisqccnjjzttwkfju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dWhpc3FjY25qanp0dHdrZmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDc1MTYsImV4cCI6MjA4NjIyMzUxNn0.996lJP7kKcbL6ZR92fm9hjt9b5ahRp4VnoPFcg802kE"
VITE_SUPABASE_URL="https://uzuhisqccnjjzttwkfju.supabase.co"
