VITE_SUPABASE_PROJECT_ID="vmwwfvpcspeffpyghpan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtd3dmdnBjc3BlZmZweWdocGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDU4NjUsImV4cCI6MjA4NjIyMTg2NX0.bxCZ0oo81LRuDJFRIopkgDW6Dp3Vjkj7F84JkutcqEk"
VITE_SUPABASE_URL="https://vmwwfvpcspeffpyghpan.supabase.co"
