VITE_SUPABASE_PROJECT_ID="xpdorjxsygwtfzpwxqqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZG9yanhzeWd3dGZ6cHd4cXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzQ1OTEsImV4cCI6MjA4NTQxMDU5MX0.u5TfAOdEu-8qY-OGjd-iWYvA0wgiWD8orsUqBcTBQ4A"
VITE_SUPABASE_URL="https://xpdorjxsygwtfzpwxqqn.supabase.co"
